# springmvc-crud-sample

./: pom.xml
src/main/java/org/lfx/controller/: CustomerController.java
src/main/java/org/lfx/model/: Customer.java
src/main/java/org/lfx/repository/: CustomerRepository.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: index.jsp  index.txt
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: add-customer.jsp  customers.jsp  edit-customer.jsp  old-customers.jsp
src/main/webapp/resources/css/: styles.css
